<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="41" />
      <File FileName="Assets/Scripts/GearController.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/CPadController.cs" Line="24" Column="48" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanController.cs" Line="38" Column="50" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/GravityOrbController.cs" Line="43" Column="49" />
      <File FileName="Assets/Scripts/ResetCubeController.cs" Line="12" Column="50" />
      <File FileName="Assets/Scripts/SpeedPadController.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>