<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DropTriggerController.cs">
    <Files>
      <File FileName="Assets/Scripts/DropTriggerController.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/HoverObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChangeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanController.cs" Line="1" Column="1" />
      <File FileName="Assets/LerpDropTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>