<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelController.cs" Line="44" Column="44" />
      <File FileName="Assets/Scripts/MovingPatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformStartController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/FanController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneChangeController.cs" Line="9" Column="56" />
      <File FileName="Assets/LerpDropTrigger.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>