<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="13" />
      <File FileName="Assets/LerpDropTrigger.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="105" Column="10" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/SceneChangeController.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>