<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="67" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/SwitchManager.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/ResetCubeController.cs" Line="72" Column="25" />
      <File FileName="Assets/Scripts/HalfpipeManager.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/HoverObject.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>