<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Adapt_PCG/Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="../Adapt_PCG/Assets/Scripts/_CarController.cs" Line="1" Column="1" />
      <File FileName="../Adapt_PCG/Assets/Scripts/CameraController.cs" Line="29" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>