<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BinaryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonController1.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/CPadController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/SpeedPadController.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ButtonController2.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/BinaryManager.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>